server.port=8586

# DEV DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/MY_DATABASE
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.schema.name = MY_SCHEMA
spring.server.timeZone = IST